<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64 128x128 256x256" href="/favicon.ico">
        <title></title>
        <link rel="stylesheet" href="stylesheet/pure.base.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap" rel="stylesheet">
        <link rel="preload" href="/images/0.jpg" as="image">
        <link rel="preload" href="/images/1.jpg" as="image">
        <link rel="preload" href="/images/2.jpg" as="image">
        <link rel="preload" href="/images/3.jpg" as="image">
        <link rel="preload" href="/images/4.jpg" as="image">
        <link rel="preload" href="/images/8.jpg" as="image">

        <style>
            input::-webkit-input-placeholder { color: #d36044; }
            input::-moz-placeholder { color: #d36044; }
            input:-ms-input-placeholder { color: #d36044; }
            input:-moz-placeholder { color: #d36044; }

            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

        </style>
    </head>
    <body>
        <elm></elm>
        <script type="text/javascript" src="script/elm-main.js"></script>
        <script type="text/javascript" src="script/initialise.js"></script>
        <div style="display:none;">
            <img src="/images/0.jpg" width="1" height="1" border="0" alt="Image 01">
            <img src="/images/1.jpg" width="1" height="1" border="0" alt="Image 01">
            <img src="/images/2.jpg" width="1" height="1" border="0" alt="Image 01">
            <img src="/images/3.jpg" width="1" height="1" border="0" alt="Image 01">
            <img src="/images/4.jpg" width="1" height="1" border="0" alt="Image 01">
            <img src="/images/8.jpg" width="1" height="1" border="0" alt="Image 01">
        </div>
    </body>
</html>
